# project-hub2

./: .gitignore  README.md  WORK-WITH-MARKDOWN.md
Projects/Cache_Caffeine/: README.md  pom.xml
Projects/Cache_Caffeine/src/main/java/org/example/: CachingDemo.java
Projects/Cache_Caffeine/src/main/java/org/example/model/: Book.java
Projects/Cache_Caffeine/src/main/java/org/example/repository/: BookRepository.java
Projects/Cache_Caffeine/src/main/java/org/example/service/: BookService.java
Projects/Cache_Caffeine/src/test/java/org/example/: CachingDemoTest.java  TestConstants.java
Projects/Cache_Caffeine/src/test/java/org/example/model/: BookTest.java
Projects/Cache_Caffeine/src/test/java/org/example/repository/: BookRepositoryTest.java
Projects/Cache_Caffeine/src/test/java/org/example/service/: BookServiceTest.java
Projects/Cache_Caffeine_Spring_Boot/: README.md  pom.xml
Projects/Cache_Caffeine_Spring_Boot/src/main/http/: product.http
Projects/Cache_Caffeine_Spring_Boot/src/main/java/org/example/cache_caffeine_spring_boot/: CacheCaffeineSpringBootApplication.java
Projects/Cache_Caffeine_Spring_Boot/src/main/java/org/example/cache_caffeine_spring_boot/config/: CacheConfig.java
Projects/Cache_Caffeine_Spring_Boot/src/main/resources/: application-test.yml  application.yml
Projects/Cache_Caffeine_Spring_Boot/src/test/java/org/example/cache_caffeine_spring_boot/: CacheCaffeineSpringBootApplicationTests.java
Projects/Cache_Redis_Spring_Boot/: README.md  pom.xml
Projects/Cache_Redis_Spring_Boot/resources/Redis-x64-5.0.14.1/: dump.rdb
Projects/Cache_Redis_Spring_Boot/src/main/http/: products.http
Projects/Cache_Redis_Spring_Boot/src/main/java/org/example/cache_redis_spring_boot/: CacheRedisSpringBootApplication.java
Projects/Cache_Redis_Spring_Boot/src/main/java/org/example/cache_redis_spring_boot/config/: CacheKeyGenerator.java  ProductCacheKeyGenerator.java  RedisConfig.java
Projects/Cache_Redis_Spring_Boot/src/main/java/org/example/cache_redis_spring_boot/controller/: ProductController.java
Projects/Cache_Redis_Spring_Boot/src/main/java/org/example/cache_redis_spring_boot/model/: Product.java
Projects/Cache_Redis_Spring_Boot/src/main/java/org/example/cache_redis_spring_boot/service/: ProductService.java
Projects/Cache_Redis_Spring_Boot/src/main/resources/: application.yml
Projects/Cache_Redis_Spring_Boot/src/test/java/org/example/cache_redis_spring_boot/: CacheRedisSpringBootApplicationTests.java
Projects/Cache_Redis_Spring_Boot/src/test/java/org/example/cache_redis_spring_boot/controller/: ProductControllerTest.java
Projects/Cache_Redis_Spring_Boot/src/test/java/org/example/cache_redis_spring_boot/service/: ProductServiceTest.java
Projects/Cache_Redis_Spring_Boot/src/test/resources/: application-test.yml
Projects/Exceptions_Srping_Boot/: README.md  pom.xml
Projects/Exceptions_Srping_Boot/src/main/http/: users.http
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/: ExceptionsSrpingBootApplication.java
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/config/: DataInitializerConfig.java  P6SpyFormatter.java
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/controller/: UserController.java
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/exception/: BaseException.java  GlobalExceptionHandler.java  UserEmailExistsException.java  UserNotFoundException.java
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/model/: ErrorResponse.java  User.java
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/repository/: UserRepository.java
Projects/Exceptions_Srping_Boot/src/main/java/org/example/exceptions_spring_boot/service/: UserService.java
Projects/Exceptions_Srping_Boot/src/main/resources/: application.yml  messages.properties  spy.properties
Projects/Exceptions_Srping_Boot/src/test/java/org/example/exceptions_spring_boot/: ExceptionsSrpingBootApplicationTests.java
Projects/Exceptions_Srping_Boot/src/test/java/org/example/exceptions_spring_boot/controller/: UserControllerTest.java
Projects/Interceptors_Spring_Boot/: README.md  pom.xml
Projects/Interceptors_Spring_Boot/src/main/java/org/example/interceptors_spring_boot/: InterceptorsSpringBootApplication.java
Projects/Interceptors_Spring_Boot/src/main/resources/: application.yml
Projects/Interceptors_Spring_Boot/src/test/java/org/example/interceptors_spring_boot/: InterceptorsSpringBootApplicationTests.java
Projects/Listeners_Spring_Boot/: README.md  pom.xml
Projects/Listeners_Spring_Boot/src/main/java/org/example/listeners/: ListenersSpringBootApplication.java
Projects/Listeners_Spring_Boot/src/main/resources/: application.properties
Projects/Listeners_Spring_Boot/src/test/java/org/example/listeners/: ListenersSpringBootApplicationTests.java
Projects/Own_Library_And_Spring_Boot_Starter/: README.md
Projects/Own_Library_And_Spring_Boot_Starter/greeter-example/: README.md  pom.xml
Projects/Own_Library_And_Spring_Boot_Starter/greeter-example/src/main/http/: requests.http
Projects/Own_Library_And_Spring_Boot_Starter/greeter-example/src/main/resources/: application.properties
Projects/Own_Library_And_Spring_Boot_Starter/greeter-library/: README.md  pom.xml
Projects/Own_Library_And_Spring_Boot_Starter/greeter-library/src/main/resources/: greetings.properties  greetings_ru.properties
Projects/Own_Library_And_Spring_Boot_Starter/greeter-library/src/test/resources/: greetings_en.properties  greetings_ru.properties
Projects/Own_Library_And_Spring_Boot_Starter/greeter-spring-boot-starter/: README.md  pom.xml
Projects/Own_Library_And_Spring_Boot_Starter/greeter-spring-boot-starter/src/main/resources/: application.yml
Projects/Work_with_properties_Spring_Boot/: README.md  pom.xml
Projects/Work_with_properties_Spring_Boot/src/main/resources/: application.yml
Projects/Work_with_properties_Spring_Boot/src/test/resources/: application-test.yml
(+68 files in other folders)
