# Модули для конфигурации SQL
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory

# Настройка логирования
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=org.example.exceptions_spring_boot.config.P6SpyFormatter

# Исключить типы логирования и событий
excludecategories=info,debug,result,resultset,batch
includeCategories=error,statement,commit,rollback

# Настройка времени
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=org.h2.Driver

# Дополнительные настройки для отладки
outagedetection=true
outagedetectioninterval=2
filter=true


################################################################
#Можно использовать такой вариант, но нужно тогда так же расскоментить код в P6SpyFormatter.java

# Модули для конфигурации SQL
#modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# Настройка логирования
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#logMessageFormat=org.example.exceptions_srping_boot.config.P6SpyFormatter

# Исключить типы логирования
#excludecategories=info,debug,result,resultset,batch,commit,rollback

# Настройка времени
#dateformat=yyyy-MM-dd HH:mm:ss
#driverlist=org.h2.Driver

# Настройка форматирования сообщений
#databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
#databaseDialectBooleanFormat=true,false
#databaseDialectNumberFormat=#

# Дополнительные настройки
#useprefix=true
#outagedetection=true
#outagedetectioninterval=2
#filter=true
#autoflush=true

################################################################